server {
    server_name          petstore.localhost;
    listen               80 default;
    charset              utf-8;
    client_max_body_size 128M;
    server_tokens        off;
    root                 /app/public;
    index                index.php;

    set $thescheme http;
    set $https_header "";

    if ($http_x_real_ip = "") {
        set $http_x_real_ip $remote_addr;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include php-fpm.conf;
        fastcgi_param PATH_INFO $request_uri;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}

